#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Apr 11 19:48:58 2023
# Process ID: 16336
# Current directory: C:/Users/holden.ca/Desktop/lab7/lab7.runs/impl_1
# Command line: vivado.exe -log alu_instrmem_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source alu_instrmem_top.tcl -notrace
# Log file: C:/Users/holden.ca/Desktop/lab7/lab7.runs/impl_1/alu_instrmem_top.vdi
# Journal file: C:/Users/holden.ca/Desktop/lab7/lab7.runs/impl_1\vivado.jou
# Running On: WFXA4BB6DB8E837, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 8, Host memory: 16881 MB
#-----------------------------------------------------------
source alu_instrmem_top.tcl -notrace
Command: link_design -top alu_instrmem_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/holden.ca/Desktop/lab7/lab7.gen/sources_1/ip/data_mem/data_mem.dcp' for cell 'data'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/holden.ca/Desktop/lab7/lab7.gen/sources_1/ip/instruction_memory/instruction_memory.dcp' for cell 'inst_mem'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/holden.ca/Desktop/lab7/lab7.gen/sources_1/ip/vio_0/vio_0.dcp' for cell 'vio'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1637.266 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 214 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: vio UUID: 1be27d51-1a4c-50dc-974f-3e22d2c609b9 
Parsing XDC File [c:/Users/holden.ca/Desktop/lab7/lab7.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio'
Finished Parsing XDC File [c:/Users/holden.ca/Desktop/lab7/lab7.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio'
Parsing XDC File [C:/Users/holden.ca/Desktop/lab7/lab7.srcs/constrs_1/imports/Downloads/lab_7_constraint.xdc]
Finished Parsing XDC File [C:/Users/holden.ca/Desktop/lab7/lab7.srcs/constrs_1/imports/Downloads/lab_7_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1637.266 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 64 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1637.266 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.876 . Memory (MB): peak = 1637.266 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18b383809

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1907.484 ; gain = 270.219

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 86e3c3efb7dca25d.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2263.785 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: fa44b65c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 2263.785 ; gain = 43.859

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 153f45d9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 2263.785 ; gain = 43.859
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 7 cells
INFO: [Opt 31-1021] In phase Retarget, 239 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 2285dd8c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 2263.785 ; gain = 43.859
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Constant propagation, 237 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 184b68a66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 2263.785 ; gain = 43.859
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 19 cells
INFO: [Opt 31-1021] In phase Sweep, 1388 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG d1/sig_debounced_out_reg_0_BUFG_inst to drive 200 load(s) on clock net d1/sig_debounced_out_reg_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 1bc1dea67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 2263.785 ; gain = 43.859
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1bc1dea67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 2263.785 ; gain = 43.859
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1bc1dea67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 2263.785 ; gain = 43.859
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 245 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               7  |                                            239  |
|  Constant propagation         |               1  |               2  |                                            237  |
|  Sweep                        |               0  |              19  |                                           1388  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            245  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2263.785 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1550122e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 2263.785 ; gain = 43.859

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1550122e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2263.785 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1550122e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2263.785 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2263.785 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1550122e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2263.785 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 2263.785 ; gain = 626.520
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2263.785 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/holden.ca/Desktop/lab7/lab7.runs/impl_1/alu_instrmem_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file alu_instrmem_top_drc_opted.rpt -pb alu_instrmem_top_drc_opted.pb -rpx alu_instrmem_top_drc_opted.rpx
Command: report_drc -file alu_instrmem_top_drc_opted.rpt -pb alu_instrmem_top_drc_opted.pb -rpx alu_instrmem_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/holden.ca/Desktop/lab7/lab7.runs/impl_1/alu_instrmem_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2277.254 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 100e669d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2277.254 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2277.254 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 159caa5c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.366 . Memory (MB): peak = 2277.254 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2195141de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.881 . Memory (MB): peak = 2277.254 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2195141de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.887 . Memory (MB): peak = 2277.254 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2195141de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.897 . Memory (MB): peak = 2277.254 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f4bfcb88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2277.254 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 22fdedb58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2277.254 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 22fdedb58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2277.254 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 106 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 48 nets or LUTs. Breaked 0 LUT, combined 48 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2277.254 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             48  |                    48  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             48  |                    48  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 2487d2761

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2277.254 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 21df15a27

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2277.254 ; gain = 0.000
Phase 2 Global Placement | Checksum: 21df15a27

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2277.254 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 249a9d83c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2277.254 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f98120c3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2277.254 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 277a7ca9b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2277.254 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 28401bbe9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2277.254 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 28adec2f9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2277.254 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2332c44a8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2277.254 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 207c512da

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2277.254 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 207c512da

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2277.254 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23041d117

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.623 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f048752d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 2277.254 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1961d5ef1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 2277.254 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 23041d117

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2277.254 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.623. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 16ae9bc49

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2277.254 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2277.254 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 16ae9bc49

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2277.254 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16ae9bc49

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2277.254 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16ae9bc49

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2277.254 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 16ae9bc49

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2277.254 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2277.254 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2277.254 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 187721933

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2277.254 ; gain = 0.000
Ending Placer Task | Checksum: 15e8b02cc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2277.254 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2277.254 ; gain = 1.992
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.199 . Memory (MB): peak = 2277.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/holden.ca/Desktop/lab7/lab7.runs/impl_1/alu_instrmem_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file alu_instrmem_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2277.254 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file alu_instrmem_top_utilization_placed.rpt -pb alu_instrmem_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file alu_instrmem_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2277.254 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.205 . Memory (MB): peak = 2298.020 ; gain = 14.895
INFO: [Common 17-1381] The checkpoint 'C:/Users/holden.ca/Desktop/lab7/lab7.runs/impl_1/alu_instrmem_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 941414f9 ConstDB: 0 ShapeSum: ca76edd3 RouteDB: 0
Post Restoration Checksum: NetGraph: b6472ec3 NumContArr: 3d866132 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: f3cd8ff5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2397.203 ; gain = 99.016

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f3cd8ff5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2403.188 ; gain = 105.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f3cd8ff5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2403.188 ; gain = 105.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 184eba19b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2427.480 ; gain = 129.293
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.635  | TNS=0.000  | WHS=-0.163 | THS=-89.382|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 136108995

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2427.480 ; gain = 129.293
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.635  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 1a177595d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2433.457 ; gain = 135.270

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00662732 %
  Global Horizontal Routing Utilization  = 0.0040568 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3018
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3013
  Number of Partially Routed Nets     = 5
  Number of Node Overlaps             = 2

Phase 2 Router Initialization | Checksum: 1291b6a6f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2433.457 ; gain = 135.270

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1291b6a6f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2433.457 ; gain = 135.270
Phase 3 Initial Routing | Checksum: 157617318

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2433.457 ; gain = 135.270

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 230
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.313  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17993d2f5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2433.457 ; gain = 135.270

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.313  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 18941331f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2433.457 ; gain = 135.270
Phase 4 Rip-up And Reroute | Checksum: 18941331f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2433.457 ; gain = 135.270

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b7847c7b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2433.457 ; gain = 135.270
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.428  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 194bffdeb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2433.457 ; gain = 135.270

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 194bffdeb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2433.457 ; gain = 135.270
Phase 5 Delay and Skew Optimization | Checksum: 194bffdeb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2433.457 ; gain = 135.270

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f14db573

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2433.457 ; gain = 135.270
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.428  | TNS=0.000  | WHS=0.056  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1da0f9f8e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2433.457 ; gain = 135.270
Phase 6 Post Hold Fix | Checksum: 1da0f9f8e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2433.457 ; gain = 135.270

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.476287 %
  Global Horizontal Routing Utilization  = 0.539554 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 129a1d794

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2433.457 ; gain = 135.270

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 129a1d794

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2433.457 ; gain = 135.270

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 142fa37e3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2433.457 ; gain = 135.270

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.428  | TNS=0.000  | WHS=0.056  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 142fa37e3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2433.457 ; gain = 135.270
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2433.457 ; gain = 135.270

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2433.457 ; gain = 135.438
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.220 . Memory (MB): peak = 2443.918 ; gain = 10.461
INFO: [Common 17-1381] The checkpoint 'C:/Users/holden.ca/Desktop/lab7/lab7.runs/impl_1/alu_instrmem_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file alu_instrmem_top_drc_routed.rpt -pb alu_instrmem_top_drc_routed.pb -rpx alu_instrmem_top_drc_routed.rpx
Command: report_drc -file alu_instrmem_top_drc_routed.rpt -pb alu_instrmem_top_drc_routed.pb -rpx alu_instrmem_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/holden.ca/Desktop/lab7/lab7.runs/impl_1/alu_instrmem_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file alu_instrmem_top_methodology_drc_routed.rpt -pb alu_instrmem_top_methodology_drc_routed.pb -rpx alu_instrmem_top_methodology_drc_routed.rpx
Command: report_methodology -file alu_instrmem_top_methodology_drc_routed.rpt -pb alu_instrmem_top_methodology_drc_routed.pb -rpx alu_instrmem_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/holden.ca/Desktop/lab7/lab7.runs/impl_1/alu_instrmem_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file alu_instrmem_top_power_routed.rpt -pb alu_instrmem_top_power_summary_routed.pb -rpx alu_instrmem_top_power_routed.rpx
Command: report_power -file alu_instrmem_top_power_routed.rpt -pb alu_instrmem_top_power_summary_routed.pb -rpx alu_instrmem_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
114 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file alu_instrmem_top_route_status.rpt -pb alu_instrmem_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file alu_instrmem_top_timing_summary_routed.rpt -pb alu_instrmem_top_timing_summary_routed.pb -rpx alu_instrmem_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file alu_instrmem_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file alu_instrmem_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file alu_instrmem_top_bus_skew_routed.rpt -pb alu_instrmem_top_bus_skew_routed.pb -rpx alu_instrmem_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force alu_instrmem_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A1' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A4*A2)+(A4*(~A2)*(~A5))+((~A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A4*A2)+(A4*(~A2)*(~A5))+((~A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDRC-153] Gated clock check: Net inst/ALUSrc2_reg_i_2_n_0 is a gated clock net sourced by a combinational pin inst/ALUSrc2_reg_i_2/O, cell inst/ALUSrc2_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net inst/MemToReg_reg_i_2_n_0 is a gated clock net sourced by a combinational pin inst/MemToReg_reg_i_2/O, cell inst/MemToReg_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net inst/RegWrite_reg_i_2_n_0 is a gated clock net sourced by a combinational pin inst/RegWrite_reg_i_2/O, cell inst/RegWrite_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net inst/instr_i_reg[15]_i_2_n_0 is a gated clock net sourced by a combinational pin inst/instr_i_reg[15]_i_2/O, cell inst/instr_i_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nolabel_line70/opcode_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin nolabel_line70/opcode_reg[3]_i_2/O, cell nolabel_line70/opcode_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC RTSTAT-10] No routable loads: 19 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i... and (the first 15 of 17 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 10 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./alu_instrmem_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2917.234 ; gain = 459.141
INFO: [Common 17-206] Exiting Vivado at Tue Apr 11 19:50:28 2023...
